# .env file
JWT_SECRET = TAT_VPSS_2566_lF4nmIQioSV6nvXwMZ3jFM89u
JWT_REFRESH = refreshjwt
JWT_EXPIRES = 20s


POSTGRES_DATABASE_TYPE = "postgres"
POSTGRES_DATABASE_HOST = "db_postgres"
# POSTGRES_DATABASE_HOST = "localhost"
POSTGRES_DATABASE_PORT = 5432
POSTGRES_DATABASE_USER = "postgres"
POSTGRES_DATABASE_PASS = "postgres"
POSTGRES_DATABASE_NAME = "olylife"
